<!-- Image by svstudioart on Freepik
     very basic minimalist menu site -->
<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Victor Luz</title>
        <link rel="stylesheet" href="style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <ul>
            <li>
                <a href="index_en.html">
                    <span>
                        English site
                    </span>

                    <span>
                        English site
                    </span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="CV/index.html">
                    <span>
                        Curriculum
                    </span>

                    <span>
                        Curriculum
                    </span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="SD/index.html">
                    <span>
                        Difusão
                    </span>

                    <span>
                        Difusão
                    </span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="360/index.html">
                    <span>
                        Panorama
                    </span>

                    <span>
                        Panorama
                    </span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="pre/index.html">
                    <span>
                        Apresentação
                    </span>

                    <span>
                        Apresentação
                    </span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="https://github.com/vluz?tab=repositories">
                    <span>
                        GitHub
                    </span>

                    <span>
                        GitHub
                    </span>
                </a>
            </li>
        </ul>
    </body>
</html>